SECRET_KEY='my_secret_key'
DEBUG=True
ALLOWED_HOSTS=*

DB_ENGINE='django_snowflake'
DB_NAME='kuborder_db'
DB_SCHEMA='kuborder_schema'
DB_WAREHOUSE='kuborder_wh'
DB_USER='Falafel007'
DB_PASSWORD='Snowflake__007'
DB_ACCOUNT='tw76742.central-india.azure'
